''' Задание 1: Типы данных, ввод/вывод, арифметические операции и модуль
math '''
import math

d1 = float(input('Введите кратчайшее расстояние от спасателя до кромки воды d1 (в ярдах): '))
d2 = float(input('Введите кратчайшее расстояние от утопающего до берега d2 (в футах): '))
h = float(input('Введите боковое смещение между спасателем и утопающим h (в ярдах): '))
vsand = float(input('Введите cкорость движения спасателя по песку vsand(в милях в час): '))
n = float(input('Введите коэффициент замедления спасателя при движении в воде n: '))
theta1 = float(input('Введите направление движения спасателя по песку theta1 (в градусах): '))

yard_to_foot = 3
mile_to_foot = 5280


x = yard_to_foot * d1 * math.tan(math.radians(theta1))
L1 = math.sqrt(x**2 + math.pow(yard_to_foot*d1,2))
L2 = math.sqrt((yard_to_foot*h - x)**2 + math.pow(d2,2))
t = 1/(mile_to_foot * vsand / 3600) *(L1 + n*L2)

print(f'Если спасатель начнёт движение под углом theta1, равным {round(theta1,1):.0f} градусам, он достигнет утопащего через {t:.1f} секунды')
