# https://codeforces.com/problemset/problem/1873/B
'''
ХОРОШИЙ РЕБЕНОК
Максимизация произведения чисел производится за счет добавления 1 к минимальному элементу массива
'''
t = int(input()) #первая строка: количество наборов данных (тестов)
for _ in range(t): #в каждом наборе две строчки:
    n = int(input()) #кол-во элементов в массиве
    m = list(map(int, input().split())) #сами элементы через пробел
    
    #за 1 проход по массиву определим мин элемент и заберем его индекс
    min_idx = 0 #с первым элементом сравниваем последующие
    for i in range(1, n):
        if m[i] < m[min_idx]:
            min_idx = i
    
    m[min_idx] += 1
    
    prod = 1
    for elem in m:
        prod *= elem
        
    print(prod)
