#https://codeforces.com/problemset/problem/4/A
'''
АРБУЗ
Нужно проверить, могут ли быть получены две четные положительные массы из исходной.
Исходная масса должна быть четным числом не меньше 4, тк мин четное положит число = 2
'''
w = int(input())
if (w >= 4) * (w % 2 == 0):
    print('YES')
else:
    print('NO')
